server {
    listen 80;
    listen [::]:80;
    server_name bezum.hack.makridenko.ru;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bezum.hack.makridenko.ru;

    ssl_certificate /etc/nginx/ssl/live/bezum.hack.makridenko.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bezum.hack.makridenko.ru/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location /gql { 
        proxy_pass http://0.0.0.0:8000/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

